# Million

./: .editorconfig  .gitignore  Million.sln  MillionPropertiesDB.bak  README.md
src/Application/Million.PropertiesServices.Application/: ApplicationExtensions.cs  Million.PropertiesService.Application.csproj
src/Application/Million.PropertiesServices.Application/Common/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Application/Million.PropertiesServices.Application/Properties/Commands/AddImageFromProperty/: AddImageFromPropertyCommand.cs  AddImageFromPropertyCommandHandler.cs  AddImageFromPropertyCommandValidator.cs
src/Application/Million.PropertiesServices.Application/Properties/Commands/ChangePrice/: ChangePriceCommand.cs  ChangePriceCommandHandler.cs  ChangePriceCommandValidator.cs
src/Application/Million.PropertiesServices.Application/Properties/Commands/CreatePropertyBuilding/: CreatePropertyBuildingCommand.cs  CreatePropertyBuildingCommandHandler.cs  CreatePropertyBuildingCommandValidator.cs
src/Application/Million.PropertiesServices.Application/Properties/Commands/CreatePropertyTrace/: CreatePropertyTraceCommand.cs  CreatePropertyTraceCommandHandler.cs  CreatePropertyTraceCommandValidator.cs
src/Application/Million.PropertiesServices.Application/Properties/Commands/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyCommandValidator.cs
src/Application/Million.PropertiesServices.Application/Properties/Events/: PropertyCreatedEventHandler.cs  PropertyPriceChangedEventHandler.cs  PropertyTraceAddedEventHandler.cs
src/Application/Million.PropertiesServices.Application/Properties/Models/: AddImageFromPropertyResponse.cs  CreatePropertyBuildingResponse.cs  CreatePropertyTraceResponse.cs  GetPropertiesResponse.cs
src/Application/Million.PropertiesServices.Application/Properties/Queries/GetProperties/: GetPropertiesQuery.cs  GetPropertiesQueryHandler.cs
src/Domain/Million.Properties.Domain/: DomainExtensions.cs  Million.PropertiesService.Domain.csproj
src/Infrastructure/Million.PropertiesService.Persistance/: Million.PropertiesService.Persistance.csproj  PersistenceExtensions.cs  PropertiesDbContext.cs  PropertiesDbContextFactory.cs  appsettings.json
src/Infrastructure/Million.PropertyService.Infrastructure/: Class1.cs
src/Presentation/Million.PropertiesService.Api/: Million.PropertiesService.Api.csproj  Million.PropertiesService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Million.PropertiesService.Api/Configuration/: PresentationExtensions.cs  SwaggerConfiguration.cs
src/Presentation/Million.PropertiesService.Api/Controllers/: AuthController.cs  PropertiesController.cs
src/Presentation/Million.PropertiesService.Api/Mapping/: PropertyMappingProfile.cs
src/Presentation/Million.PropertiesService.Api/Models/: ChangePrice.cs  LoginRequest.cs  NewProperty.cs  NewPropertyImage.cs  UpdatePropertyRequest.cs
src/Presentation/Million.PropertiesService.Api/Properties/: launchSettings.json
src/Presentation/Million.PropertiesService.Api/Services/: JwtService.cs
src/Presentation/Million.PropertiesService.Api/Web/: ApiControllerBase.cs
src/Presentation/Million.PropertiesService.FunctionApp/: Function1.cs  Million.PropertiesService.FunctionApp.csproj
tests/Million.PropertiesService.Api.UnitTests/: AggregateBoundaryTests.cs  DomainEventTests.cs  DomainServicesTests.cs  Million.PropertiesService.Api.UnitTests.csproj  SpecificationPatternTests.cs
tests/Million.PropertiesService.Api.UnitTests/Controllers/: PropertiesControllerTests.cs
tests/Million.PropertiesService.IntegrationTests/: Million.PropertiesService.IntegrationTests.csproj  appsettings.json
tests/Million.PropertiesService.IntegrationTests/Controllers/: AuthControllerIntegrationTests.cs  PropertiesControllerIntegrationTests.cs
tests/Million.PropertiesService.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  TestWebApplicationFactory.cs
tests/Million.PropertiesService.Persistance.UnitTests/: Million.PropertiesService.Persistance.UnitTests.csproj  PropertiesDbContextTests.cs
tests/Million.PropertiesService.Persistance.UnitTests/Common/: SpecificationEvaluatorTests.cs
tests/Million.PropertiesServices.Application.UnitTests/: BasicApplicationTests.cs  Million.PropertiesService.Application.UnitTests.csproj
(+49 files in other folders)
